<.flash_group flash={@flash} />

<div class="flex justify-center">
  <p>Peace of mind from prototype to production</p>
</div>

<%= if @current_user do %>
  <.form for={%{}} action="/counter" class="flex items-center justify-center m-4">
    <.button>new counter</.button>
  </.form>
<% end %>

<.form :let={f} for={%{}} action="/counter" method="get" class="flex items-center justify-center">
  <div class="my-2">
    <.input type="number" label="counter number" field={f[:counter_number]} />
    <.button class="m-2">enter</.button>
  </div>
</.form>